#pricing {
  --fs-price: 2rem;

  & header {
    text-align: center;
  }

  & .cards {
    margin-top: 2rem;
  }

  & .cards .card p {
    margin-top: 0.25rem;
  }

  & h3 {
    font-size: 1.25rem;
    margin-top: 0;
  }

  & zin-price {
    display: block;
    padding-block: 1.5rem;
    font-weight: var(--fw-bold);
    font-size: var(--fs-price);
  }

  & small {
    font-weight: var(--fw-base);
    font-size: 1rem;
    color: var(--text-color-secondary);
  }

  & .separator {
    height: 1px;
    margin-block: 2rem;
    background: radial-gradient(
      var(--text-color-secondary),
      var(--surface-color) 70%
    );
  }

  & li {
    color: var(--text-color-secondary);
    background: url(../assets/icons/Check.svg) no-repeat;
    padding-left: 2rem;
  }

  & ul + small {
    display: block;
    margin-top: 1rem;
    font: 0.875rem;
  }

  & .premium {
    position: relative;
    padding: 2px;

    & .card {
      padding-top: 4.25rem;

      & > span {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0.75rem 2rem;
        display: block;
        text-align: center;
        text-transform: uppercase;
        background: linear-gradient(
          90deg,
          var(--brand-color-secondary) 0%,
          var(--brand-color-primary) 100%
        );
        border-top-left-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;

        font-weight: 600;
        font-size: var(--fs-sm);
        letter-spacing: 0.08em;
        color: var(--background-color);
      }
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        90deg,
        var(--brand-color-secondary) 0%,
        var(--brand-color-primary) 100%
      );
      border-radius: 1.5rem;
      z-index: -1;
    }
  }

  @media (width >= 1280px) {
    --fs-price: 2.5rem;

    & header {
      max-width: 50rem;
      margin-inline: auto;
    }

    & .premium .card {
      padding-bottom: 6rem;
    }
  }
}
